<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emanuel Navarro"/>
    <meta name="description" content="Elecciones Presidenciales Costa Rica 2022"/>
    <meta name="keywords" content="HTML5, CSS3, JAVASCRIPT, JSON, REST"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel= "stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Elecciones 2022 CR</title>
</head>
<body>
    <div id="outer">

     <!--HEADER-->
            <header id="headerID"> 
                <div id="title">
                   <h1> Elecciones Presidenciales, Costa Rica 2022</h1>
                   <h2> Página oficial informativa del TSE, donde podrá descubrir más acerca de los candidatos a la presidencia de la República de Costa Rica</h2>
                </div>  
                <div id="img">
                   <div id="img1">
                            <img src="../img/logo sin fondo.png" width = "300" height = "120" alt="">
                   </div>
                   <div id="img2">
                            <img src="../img/logo sin fondo.png" width = "300" height = "120" alt="">
                   </div>
                   <div id="img3">
                            <img src="../img/bandera sin fondo.png" width = "400" height = "120" alt="">
                   </div>
                </div>
            </header>

     <!--MAIN-->  
            <main id="mainID">
                <aside id="asideMAIN">
                    <h2>CANDIDATOS PRESIDENCIALES</h2>
                    <div class="primaryASIDE">
                        <div id="fab">
                            <a href="candidatos/fabricio.html">
                                <img id="imgFab" src="../img/fabricio.jpg" width = "120" height = "140" alt="">
                            </a>
                            <H3>Fabricio Alvarado Muñoz</H3>
                        </div>
                        <div id="fig">
                            <a href="candidatos/chema.html">
                                <img id="imgFig" src="../img/figueres.jpg" width = "120" height = "140" alt="">
                            </a>
                            <H3>Jose María Figueres Olsen</H3>
                        </div>
                        <div id="mar">
                            <a href="candidatos/lineth.html">
                                <img id="imgMar" src="../img/maria.jpg" width = "120" height = "140" alt="">
                            </a>
                            <H3>Lineth Saborío Chaverri</H3>

                        </div>
                        <div id="rod">
                            <a href="candidatos/rodrigo.html">
                                <img id="imgMar" src="../img/rodrigo.jpg" width = "120" height = "140" alt="">
                            </a>
                            <H3>Rodrigo Chavez Robles</H3>
                        </div>
                    </div>    
                </aside>

                <section id="sectionMAIN">
                    <table class="table">
                        <h2>RESULTADOS ENCUESTAS</h2>
                        <thead class="title">
                            <tr>
                                <th scope="col">Bandera</th>
                                <th scope="col">Nombre Candidato(a)</th>
                                <th scope="col"> <a href="https://es.wikipedia.org/wiki/Anexo:Sondeos_de_las_elecciones_presidenciales_de_Costa_Rica_de_2022" target="_blank" >Encuesta 1</a></th>
                                <th scope="col"><a href="https://es.wikipedia.org/wiki/Anexo:Sondeos_de_las_elecciones_presidenciales_de_Costa_Rica_de_2022" target="_blank" >Encuesta 2</a</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td><img src="../img/bandjose.jpg" alt=""></td>
                                <td>JOSE MARIA FIGUERES OLSEN</td>
                                <td>18,9%</td>
                                <td>18,7%</td>
                            </tr>
                            <tr>

                                <td><img src="../img/bandrodirgo.jpg" alt=""></td>
                                <td>RODRIGO ALBERTO CHAVES ROBLES</td>
                                <td>7,2%</td>
                                <td>7,3%</td>
                            </tr>
                            <tr>

                                <td><img src="../img/bandfabricio.jpg" alt=""></td>
                                <td>GERARDO FABRICIO ALVARADO MUÑOZ</td>
                                <td>18.3%</td>
                                <td>16,9%</td>
                            </tr>
                            <tr>

                                <td><img src="../img/bandmaria.jpg" alt=""></td>
                                <td>MARIA LINETH SABORIO CHAVERRI</td>
                                <td>15,3%</td>
                                <td>14,9%</td>
                            </tr>
                        </tbody>
                    </table>

                </section>
            </main>

     <!--FOOTER-->           
        <footer id="footerID">
            <credit>&copy;Derechos Resevados | Emanuel Navarro Alfaro | Elecciones Presidenciales 2022</credit>
            <div id="date"></div> 
            <script>document.getElementById("date").innerHTML= new Date().toDateString()</script>
        </footer>
    
    </div>
</body>
</html>